<%@ Master Language="C#" MasterPageFile="~/MasterTheLittleOnes.master" AutoEventWireup="true" CodeFile="MasterTheLittleOnesUser.master.cs" Inherits="MasterTheLittleOnesUser" %>
<asp:Content ID="Content1" ContentPlaceHolderID="CPHTLOHead" runat="Server">
    <asp:ContentPlaceHolder ID="CPHTLOHeadUser" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="CPHTLOBody" runat="Server">
    <!-- blog -->
    <div class="blog">
        <!-- container -->
        <div class="container">
            <div class="blog-top-grids">
                <div class="col-md-9 blog-top-left-grid">
                    <div class="left-blog">
                        <div class="blog-left">
                            <asp:ContentPlaceHolder ID="CPHTLOBodyUser" runat="server">
                            </asp:ContentPlaceHolder>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <%--left side bar--%>
                <div class="col-md-3 blog-top-right-grid">
                    <div class="Categories">
                        <h3>Categories</h3>
                        <ul>
                            <li><a href="#">Account Settings</a></li>
                            <li><a href="#">Appointment</a></li>
                            <li><a href="#">Event</a></li>
                        </ul>
                    </div>
                    <div class="Categories">
                        <h3>Archive</h3>
                        <ul class="marked-list offs1">
                            <li><a href="#">May 2015 (7)</a></li>
                            <li><a href="#">April 2015 (11)</a></li>
                            <li><a href="#">March 2015 (12)</a></li>
                            <li><a href="#">February 2015 (14)</a> </li>
                            <li><a href="#">January 2015 (10)</a></li>
                            <li><a href="#">December 2014 (12)</a></li>
                            <li><a href="#">November 2014 (8)</a></li>
                            <li><a href="#">October 2014 (7)</a> </li>
                            <li><a href="#">September 2014 (8)</a></li>
                            <li><a href="#">August 2014 (6)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- //container -->
    </div>
    <!-- //blog -->
</asp:Content>
