<%@ Master Language="C#" MasterPageFile="~/MasterTheLittleOnes.master" AutoEventWireup="true" CodeFile="MasterTheLittleOnesUser.master.cs" Inherits="MasterTheLittleOnesUser" %>
<asp:Content ID="Content1" ContentPlaceHolderID="CPHTLOHead" runat="Server">
    <asp:ContentPlaceHolder ID="CPHTLOHeadUser" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="CPHTLOBody" runat="Server">
    <!-- blog -->
    <div class="blog">
        <!-- container -->
        <div class="container">
            <div class="blog-top-grids">
                <div class="col-md-9 blog-top-left-grid">
                    <div class="left-blog">
                        <div class="blog-left">
                            <asp:ContentPlaceHolder ID="CPHTLOBodyUser" runat="server">
                            </asp:ContentPlaceHolder>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <%--left side bar--%>
                <div class="col-md-3 blog-top-right-grid">
                    <div class="Categories">
                        <h3>Categories</h3>
                        <ul>
                            <li><a href="#">Account Settings</a></li>
                            <li><a href="AppointmentDetails.aspx">Appointment</a></li>
                            <li><a href="EventAdd.aspx">Create Event</a></li>
                            <li><a href="EventEdit.aspx">Edit Event</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- //container -->
    </div>
    <!-- //blog -->
</asp:Content>
